---
# Copyright (C) 2020 CipherMail B.V. <https://www.ciphermail.com/>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Ensure PowerDNS support is installed
  package:
    name: '{{ (powerdns_auth__base_packages + powerdns_auth__packages)
              | flatten }}'
    state: 'present'
  register: powerdns_auth__register_packages
  until: powerdns_auth__register_packages is succeeded

- include_tasks: init_postgresql.yml
  when: ('gpgsql' in powerdns_auth__backends)

- name: Configure local PowerDNS changes
  template:
    src: 'etc/powerdns/pdns.d/ansible.conf.j2'
    dest: '/etc/powerdns/pdns.d/ansible.conf'
    mode: '0600'
  notify: [ 'Restart pdns' ]